model.classify package
======================

Submodules
----------

model.classify.dataloader module
--------------------------------

.. automodule:: model.classify.dataloader
   :members:
   :undoc-members:
   :show-inheritance:

model.classify.tcn module
-------------------------

.. automodule:: model.classify.tcn
   :members:
   :undoc-members:
   :show-inheritance:

model.classify.trainer module
-----------------------------

.. automodule:: model.classify.trainer
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: model.classify
   :members:
   :undoc-members:
   :show-inheritance:
