<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>model.denoising.optimizer package &mdash; GWAI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="model.detection package" href="model.detection.html" />
    <link rel="prev" title="model.denoising.mpu package" href="model.denoising.mpu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GWAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_gwai.html">About GWAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">eval package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="model.html">model package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="model.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="model.classify.html">model.classify package</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="model.denoising.html">model.denoising package</a></li>
<li class="toctree-l4"><a class="reference internal" href="model.detection.html">model.detection package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="model.html#module-model">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="utils.html">utils package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GWAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="model.html">model package</a></li>
          <li class="breadcrumb-item"><a href="model.denoising.html">model.denoising package</a></li>
      <li class="breadcrumb-item active">model.denoising.optimizer package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/model.denoising.optimizer.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="model-denoising-optimizer-package">
<h1>model.denoising.optimizer package<a class="headerlink" href="#model-denoising-optimizer-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-model.denoising.optimizer.clip_grads">
<span id="model-denoising-optimizer-clip-grads-module"></span><h2>model.denoising.optimizer.clip_grads module<a class="headerlink" href="#module-model.denoising.optimizer.clip_grads" title="Link to this heading"></a></h2>
<p>Gradient clipping.</p>
<dl class="py function">
<dt class="sig sig-object py" id="model.denoising.optimizer.clip_grads.clip_grad_norm_fp32">
<span class="sig-prename descclassname"><span class="pre">model.denoising.optimizer.clip_grads.</span></span><span class="sig-name descname"><span class="pre">clip_grad_norm_fp32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_norm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">norm_type</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">2</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.clip_grads.clip_grad_norm_fp32" title="Link to this definition"></a></dt>
<dd><dl class="simple">
<dt>Clips gradient norm of an iterable of parameters whose gradients</dt><dd><p>are in fp32.</p>
</dd>
</dl>
<p>This is adapted from <a href="#id1"><span class="problematic" id="id2">torch.nn.utils.clip_grad.clip_grad_norm_</span></a> and
added functionality to handle model parallel parameters. Note that
the gradients are modified in place.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>parameters</strong> (<em>Iterable</em><em>[</em><em>Tensor</em><em>] or </em><em>Tensor</em>) – an iterable of Tensors or a
single Tensor that will have gradients normalized</p></li>
<li><p><strong>max_norm</strong> (<em>float</em><em> or </em><em>int</em>) – max norm of the gradients</p></li>
<li><p><strong>norm_type</strong> (<em>float</em><em> or </em><em>int</em>) – type of the used p-norm. Can be <code class="docutils literal notranslate"><span class="pre">'inf'</span></code> for
infinity norm.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Total norm of the parameters (viewed as a single vector).</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="model.denoising.optimizer.clip_grads.count_zeros_fp32">
<span class="sig-prename descclassname"><span class="pre">model.denoising.optimizer.clip_grads.</span></span><span class="sig-name descname"><span class="pre">count_zeros_fp32</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parameters</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.clip_grads.count_zeros_fp32" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-model.denoising.optimizer.grad_scaler">
<span id="model-denoising-optimizer-grad-scaler-module"></span><h2>model.denoising.optimizer.grad_scaler module<a class="headerlink" href="#module-model.denoising.optimizer.grad_scaler" title="Link to this heading"></a></h2>
<p>Megatron grad scaler.</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.ConstantGradScaler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.denoising.optimizer.grad_scaler.</span></span><span class="sig-name descname"><span class="pre">ConstantGradScaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.ConstantGradScaler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.denoising.optimizer.grad_scaler.MegatronGradScaler" title="model.denoising.optimizer.grad_scaler.MegatronGradScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MegatronGradScaler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.ConstantGradScaler.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.ConstantGradScaler.load_state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.ConstantGradScaler.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.ConstantGradScaler.state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.ConstantGradScaler.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">found_inf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.ConstantGradScaler.update" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.DynamicGradScaler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.denoising.optimizer.grad_scaler.</span></span><span class="sig-name descname"><span class="pre">DynamicGradScaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">min_scale</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">backoff_factor</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">growth_interval</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">hysteresis</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.DynamicGradScaler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.denoising.optimizer.grad_scaler.MegatronGradScaler" title="model.denoising.optimizer.grad_scaler.MegatronGradScaler"><code class="xref py py-class docutils literal notranslate"><span class="pre">MegatronGradScaler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.DynamicGradScaler.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.DynamicGradScaler.load_state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.DynamicGradScaler.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.DynamicGradScaler.state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.DynamicGradScaler.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">found_inf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.DynamicGradScaler.update" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.MegatronGradScaler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.denoising.optimizer.grad_scaler.</span></span><span class="sig-name descname"><span class="pre">MegatronGradScaler</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">initial_scale</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.MegatronGradScaler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.MegatronGradScaler.inv_scale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">inv_scale</span></span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.MegatronGradScaler.inv_scale" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.MegatronGradScaler.load_state_dict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.MegatronGradScaler.load_state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.MegatronGradScaler.scale">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">scale</span></span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.MegatronGradScaler.scale" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.MegatronGradScaler.state_dict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.MegatronGradScaler.state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.grad_scaler.MegatronGradScaler.update">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">found_inf</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.grad_scaler.MegatronGradScaler.update" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-model.denoising.optimizer.optimizer">
<span id="model-denoising-optimizer-optimizer-module"></span><h2>model.denoising.optimizer.optimizer module<a class="headerlink" href="#module-model.denoising.optimizer.optimizer" title="Link to this heading"></a></h2>
<p>Megatron optimizer.</p>
<dl class="py class">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.FP32Optimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.denoising.optimizer.optimizer.</span></span><span class="sig-name descname"><span class="pre">FP32Optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_num_zeros_in_grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_have_main_grad</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.FP32Optimizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.denoising.optimizer.optimizer.MegatronOptimizer" title="model.denoising.optimizer.optimizer.MegatronOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MegatronOptimizer</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.FP32Optimizer.get_loss_scale">
<span class="sig-name descname"><span class="pre">get_loss_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.FP32Optimizer.get_loss_scale" title="Link to this definition"></a></dt>
<dd><p>FP32 optimizer does not do any scaling.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.FP32Optimizer.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.FP32Optimizer.load_state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.FP32Optimizer.reload_model_params">
<span class="sig-name descname"><span class="pre">reload_model_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.FP32Optimizer.reload_model_params" title="Link to this definition"></a></dt>
<dd><p>Refreshes any internal state from the current model parameters.
Call whenever the parameters are changed outside of the optimizer.
For example, when we load a model from a checkpoint  without loading
the optimizer, the model parameters are updated but for fp16 optimizer
with main parameters, the main parameters need to also be updated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.FP32Optimizer.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.FP32Optimizer.state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.FP32Optimizer.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.FP32Optimizer.step" title="Link to this definition"></a></dt>
<dd><p>Clip gradients (if needed) and step the base optimizer.
Always return successful since there is no overflow.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.FP32Optimizer.zero_grad">
<span class="sig-name descname"><span class="pre">zero_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_to_none</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.FP32Optimizer.zero_grad" title="Link to this definition"></a></dt>
<dd><p>Copied from torch.optim.optimizer</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.denoising.optimizer.optimizer.</span></span><span class="sig-name descname"><span class="pre">Float16OptimizerWithFloat16Params</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_num_zeros_in_grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_have_main_grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bf16</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">grad_scaler</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#model.denoising.optimizer.optimizer.MegatronOptimizer" title="model.denoising.optimizer.optimizer.MegatronOptimizer"><code class="xref py py-class docutils literal notranslate"><span class="pre">MegatronOptimizer</span></code></a></p>
<p>Float16 optimizer for fp16 and bf16 data types.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>optimizer</strong> – base optimizer such as Adam or SGD</p></li>
<li><p><strong>clip_grad</strong> – clip gradeints with this global L2 norm. Note
that clipping is ignored if clip_grad == 0</p></li>
<li><p><strong>log_num_zeros_in_grad</strong> – return number of zeros in the gradients.</p></li>
<li><p><strong>params_have_main_grad</strong> – flag indicating if parameters have
a <cite>main_grad</cite> field. If this is set, we are assuming
that the model parameters are store in the <cite>main_grad</cite>
field instead of the typical <cite>grad</cite> field. This happens
for the DDP cases where there is a contihuous buffer
holding the gradients. For example for bfloat16, we want
to do gradient accumulation and all-reduces in float32
and as a result we store those gradients in the main_grad.
Note that main grad is not necessarily in float32.</p></li>
<li><p><strong>bf16</strong> – if true, the model is running in bfloat16.</p></li>
<li><p><strong>grad_scaler</strong> – used for scaling gradients. Note that this can be
None. This case happens when <cite>bf16 = True</cite> and we don’t
use any loss scale. Note that for <cite>bf16 = True</cite>, we can have
a constnat gradient scaler. Also for <cite>bf16 = False</cite>, we
always require a grad scaler.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.get_loss_scale">
<span class="sig-name descname"><span class="pre">get_loss_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.get_loss_scale" title="Link to this definition"></a></dt>
<dd><p>The output should be a cuda tensor of size 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.load_state_dict">
<span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.load_state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.reload_model_params">
<span class="sig-name descname"><span class="pre">reload_model_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.reload_model_params" title="Link to this definition"></a></dt>
<dd><p>Refreshes any internal state from the current model parameters.
Call whenever the parameters are changed outside of the optimizer.
For example, when we load a model from a checkpoint  without loading
the optimizer, the model parameters are updated but for fp16 optimizer
with main parameters, the main parameters need to also be updated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.state_dict">
<span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.step">
<span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.zero_grad">
<span class="sig-name descname"><span class="pre">zero_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_to_none</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.Float16OptimizerWithFloat16Params.zero_grad" title="Link to this definition"></a></dt>
<dd><p>We only need to zero the model related parameters, i.e.,
float16_groups &amp; fp32_from_fp32_groups. We additionally zero
fp32_from_float16_groups as a memory optimization to reduce
fragmentation; in the case of set_to_none==True, the space
used by this field can be safely deallocated at this point.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">model.denoising.optimizer.optimizer.</span></span><span class="sig-name descname"><span class="pre">MegatronOptimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">optimizer</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clip_grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">log_num_zeros_in_grad</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params_have_main_grad</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.clip_grad_norm">
<span class="sig-name descname"><span class="pre">clip_grad_norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">clip_grad</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.clip_grad_norm" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.count_zeros">
<span class="sig-name descname"><span class="pre">count_zeros</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.count_zeros" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.get_loss_scale">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">get_loss_scale</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.get_loss_scale" title="Link to this definition"></a></dt>
<dd><p>The output should be a cuda tensor of size 1.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.get_parameters">
<span class="sig-name descname"><span class="pre">get_parameters</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.get_parameters" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.load_state_dict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">load_state_dict</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">state_dict</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.load_state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.param_groups">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">param_groups</span></span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.param_groups" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.reload_model_params">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">reload_model_params</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.reload_model_params" title="Link to this definition"></a></dt>
<dd><p>Refreshes any internal state from the current model parameters.
Call whenever the parameters are changed outside of the optimizer.
For example, when we load a model from a checkpoint  without loading
the optimizer, the model parameters are updated but for fp16 optimizer
with main parameters, the main parameters need to also be updated.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.scale_loss">
<span class="sig-name descname"><span class="pre">scale_loss</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">loss</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.scale_loss" title="Link to this definition"></a></dt>
<dd><p>Simple scaling.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.state">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state</span></span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.state" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.state_dict">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">state_dict</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.state_dict" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.step">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">step</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.step" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="model.denoising.optimizer.optimizer.MegatronOptimizer.zero_grad">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zero_grad</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">set_to_none</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.optimizer.MegatronOptimizer.zero_grad" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-model.denoising.optimizer">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-model.denoising.optimizer" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="model.denoising.optimizer.get_megatron_optimizer">
<span class="sig-prename descclassname"><span class="pre">model.denoising.optimizer.</span></span><span class="sig-name descname"><span class="pre">get_megatron_optimizer</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#model.denoising.optimizer.get_megatron_optimizer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="model.denoising.mpu.html" class="btn btn-neutral float-left" title="model.denoising.mpu package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="model.detection.html" class="btn btn-neutral float-right" title="model.detection package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yue Zhou, Tianyu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>