<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>utils.lisa package &mdash; GWAI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Citations" href="citations.html" />
    <link rel="prev" title="utils.io package" href="utils.io.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GWAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_gwai.html">About GWAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="data.html">data package</a></li>
<li class="toctree-l2"><a class="reference internal" href="eval.html">eval package</a></li>
<li class="toctree-l2"><a class="reference internal" href="model.html">model package</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="utils.html">utils package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="utils.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="utils.io.html">utils.io package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">utils.lisa package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils.log_utils">utils.log_utils module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils.logger">utils.logger module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils.utils_wf">utils.utils_wf module</a></li>
<li class="toctree-l3"><a class="reference internal" href="utils.html#module-utils">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GWAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
          <li class="breadcrumb-item"><a href="utils.html">utils package</a></li>
      <li class="breadcrumb-item active">utils.lisa package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/utils.lisa.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="utils-lisa-package">
<h1>utils.lisa package<a class="headerlink" href="#utils-lisa-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-utils.lisa.LISACommonFunctions">
<span id="utils-lisa-lisacommonfunctions-module"></span><h2>utils.lisa.LISACommonFunctions module<a class="headerlink" href="#module-utils.lisa.LISACommonFunctions" title="Link to this heading"></a></h2>
<p>Copyright (C) 2017 Stas Babak, Antoine Petiteau for the LDC team</p>
<p>This file is part of LISA Data Challenge.</p>
<p>LISA Data Challenge is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.</p>
<p>Foobar is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.</p>
<p>You should have received a copy of the GNU General Public License
along with Foobar.  If not, see &lt;<a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>&gt;.</p>
<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.LISACommonFunctions.AziPolAngleL2PsiIncl">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.LISACommonFunctions.</span></span><span class="sig-name descname"><span class="pre">AziPolAngleL2PsiIncl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bet</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">lam</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">theL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">phiL</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.LISACommonFunctions.AziPolAngleL2PsiIncl" title="Link to this definition"></a></dt>
<dd><p>Convert Polar and Azimuthal angles of zS (typically orbital angular momentum L)
to polarisation and inclination (see doc)
&#64;param bet is the ecliptic latitude of the source in sky [rad]
&#64;param lam is the ecliptic longitude of the source in sky [rad]
&#64;param theL is the polar angle of zS [rad]
&#64;param phiL is the azimuthal angle of zS [rad]
&#64;return polarisation and inclination</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.LISACommonFunctions.FormatNpArray">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.LISACommonFunctions.</span></span><span class="sig-name descname"><span class="pre">FormatNpArray</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.LISACommonFunctions.FormatNpArray" title="Link to this definition"></a></dt>
<dd><p>Make sure the result is list format even if it is a single value
&#64;param input variable or list
&#64;return list</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.LISACommonFunctions.FourierTransformData">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.LISACommonFunctions.</span></span><span class="sig-name descname"><span class="pre">FourierTransformData</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wis</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.LISACommonFunctions.FourierTransformData" title="Link to this definition"></a></dt>
<dd><p>Fourier transform data
&#64;param x is the input data
&#64;param dt is the step in the reference array
&#64;return x transform of the data</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.LISACommonFunctions.GetStrCodeGitCmd">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.LISACommonFunctions.</span></span><span class="sig-name descname"><span class="pre">GetStrCodeGitCmd</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filepath</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">options</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">args</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.LISACommonFunctions.GetStrCodeGitCmd" title="Link to this definition"></a></dt>
<dd><p>Get script history and running informations:
&#64;param filepath is file path : os.path.realpath(__file__)
&#64;param options is the dictionary of options : vars(options)
&#64;param args is the list of arguments : args
&#64;return string with informations: script, git hash, git branch, commandline</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.LISACommonFunctions.LoadFileNpStruct">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.LISACommonFunctions.</span></span><span class="sig-name descname"><span class="pre">LoadFileNpStruct</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">FileName</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.LISACommonFunctions.LoadFileNpStruct" title="Link to this definition"></a></dt>
<dd><p>Load txt file of data and return a structured numpy array
&#64;param filename with one column per record and title of the record on the first line “#rec1 rec1 …”
&#64;return structured numpy array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.LISACommonFunctions.Window">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.LISACommonFunctions.</span></span><span class="sig-name descname"><span class="pre">Window</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tm</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.LISACommonFunctions.Window" title="Link to this definition"></a></dt>
<dd><p>Apply window …
&#64;param tm is the time array
&#64;return the window array</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.LISACommonFunctions.makefromtemplate">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.LISACommonFunctions.</span></span><span class="sig-name descname"><span class="pre">makefromtemplate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keyChar</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.LISACommonFunctions.makefromtemplate" title="Link to this definition"></a></dt>
<dd><p>Create an output file identical to the template file with the string
between the key character KeyChar and corresponding to a keyword in kwargs
replaced by the argument of the keyword
&#64;param output is the output file
&#64;param template is the template file
&#64;param keyChar is the key character surrounding keywords
&#64;param kwargs are keywords and corresponding arguments</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.LISACommonFunctions.run">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.LISACommonFunctions.</span></span><span class="sig-name descname"><span class="pre">run</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">command</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">disp</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">NoExit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.LISACommonFunctions.run" title="Link to this definition"></a></dt>
<dd><p>Run system command
&#64;param command is a string to run as a system command
&#64;param disp is true to display the command
&#64;param is true to continue if the command failed</p>
</dd></dl>

</section>
<section id="module-utils.lisa.constant">
<span id="utils-lisa-constant-module"></span><h2>utils.lisa.constant module<a class="headerlink" href="#module-utils.lisa.constant" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.lisa.constant.</span></span><span class="sig-name descname"><span class="pre">Constant</span></span><a class="headerlink" href="#utils.lisa.constant.Constant" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.AU_SI">
<span class="sig-name descname"><span class="pre">AU_SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">149597870700.0</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.AU_SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.C_SI">
<span class="sig-name descname"><span class="pre">C_SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">299792458.0</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.C_SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.EPS">
<span class="sig-name descname"><span class="pre">EPS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1e-08</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.EPS" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.F0">
<span class="sig-name descname"><span class="pre">F0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.168753578687779e-08</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.F0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.GAMMA">
<span class="sig-name descname"><span class="pre">GAMMA</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5772156649015329</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.GAMMA" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.GMSUN">
<span class="sig-name descname"><span class="pre">GMSUN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.3271244210789466e+20</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.GMSUN" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.G_SI">
<span class="sig-name descname"><span class="pre">G_SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">6.67408e-11</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.G_SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.H0">
<span class="sig-name descname"><span class="pre">H0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">67.1</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.H0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.H0_SI">
<span class="sig-name descname"><span class="pre">H0_SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.1745629032171688e-18</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.H0_SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.INVSQRT2">
<span class="sig-name descname"><span class="pre">INVSQRT2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.7071067811865476</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.INVSQRT2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.INVSQRT3">
<span class="sig-name descname"><span class="pre">INVSQRT3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5773502691896257</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.INVSQRT3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.INVSQRT6">
<span class="sig-name descname"><span class="pre">INVSQRT6</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.408248290463863</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.INVSQRT6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.INVSQRTPI">
<span class="sig-name descname"><span class="pre">INVSQRTPI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.5641895835477563</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.INVSQRTPI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.INVSQRTTWOPI">
<span class="sig-name descname"><span class="pre">INVSQRTTWOPI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3989422804014327</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.INVSQRTTWOPI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.MRSUN_SI">
<span class="sig-name descname"><span class="pre">MRSUN_SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1476.6250615036158</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.MRSUN_SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.MSUN_SI">
<span class="sig-name descname"><span class="pre">MSUN_SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.98848e+30</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.MSUN_SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.MTSUN_SI">
<span class="sig-name descname"><span class="pre">MTSUN_SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">4.925491025873693e-06</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.MTSUN_SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.Omega0">
<span class="sig-name descname"><span class="pre">Omega0</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.9909865927683788e-07</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.Omega0" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.Omegalam">
<span class="sig-name descname"><span class="pre">Omegalam</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.6825</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.Omegalam" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.Omegam">
<span class="sig-name descname"><span class="pre">Omegam</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.3175</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.Omegam" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.PC_SI">
<span class="sig-name descname"><span class="pre">PC_SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.085677581491367e+16</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.PC_SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.PI">
<span class="sig-name descname"><span class="pre">PI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">3.141592653589793</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.PI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.PI_2">
<span class="sig-name descname"><span class="pre">PI_2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.5707963267948966</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.PI_2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.PI_3">
<span class="sig-name descname"><span class="pre">PI_3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.0471975511965979</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.PI_3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.PI_4">
<span class="sig-name descname"><span class="pre">PI_4</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">0.7853981633974483</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.PI_4" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.SQRT2">
<span class="sig-name descname"><span class="pre">SQRT2</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.4142135623730951</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.SQRT2" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.SQRT3">
<span class="sig-name descname"><span class="pre">SQRT3</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.7320508075688772</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.SQRT3" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.SQRT6">
<span class="sig-name descname"><span class="pre">SQRT6</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.449489742783178</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.SQRT6" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.SQRTPI">
<span class="sig-name descname"><span class="pre">SQRTPI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">1.772453850905516</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.SQRTPI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.SQRTTWOPI">
<span class="sig-name descname"><span class="pre">SQRTTWOPI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">2.5066282746310007</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.SQRTTWOPI" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="utils.lisa.constant.Constant.YRSID_SI">
<span class="sig-name descname"><span class="pre">YRSID_SI</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">31558149.763545603</span></em><a class="headerlink" href="#utils.lisa.constant.Constant.YRSID_SI" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-utils.lisa.cosmology">
<span id="utils-lisa-cosmology-module"></span><h2>utils.lisa.cosmology module<a class="headerlink" href="#module-utils.lisa.cosmology" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="utils.lisa.cosmology.Cosmology">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">utils.lisa.cosmology.</span></span><span class="sig-name descname"><span class="pre">Cosmology</span></span><a class="headerlink" href="#utils.lisa.cosmology.Cosmology" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="utils.lisa.cosmology.Cosmology.DL">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">DL</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zup</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.cosmology.Cosmology.DL" title="Link to this definition"></a></dt>
<dd><p>Compute the luminosity distance at redshift zup for a given w</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zup</strong> (<em>float</em>) – Redshift</p></li>
<li><p><strong>w</strong> (<em>float</em>) – Dark energy equation of state parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Luminosity distance
float: Proper distance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
<dl class="simple">
<dt>Usage:</dt><dd><p>DL(3,w=0)[0]</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.lisa.cosmology.Cosmology.H">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">H</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.cosmology.Cosmology.H" title="Link to this definition"></a></dt>
<dd><p>Compute the Hubble parameter at redshift zp for a given w</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zp</strong> (<em>float</em>) – Redshift</p></li>
<li><p><strong>w</strong> (<em>float</em>) – Dark energy equation of state parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Hubble parameter</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.lisa.cosmology.Cosmology.findz">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">findz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">zm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dlum</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ww</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.cosmology.Cosmology.findz" title="Link to this definition"></a></dt>
<dd><p>Finding z for given DL, w</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>zm</strong> (<em>float</em>) – Redshift</p></li>
<li><p><strong>dlum</strong> (<em>float</em>) – Luminosity distance</p></li>
<li><p><strong>ww</strong> (<em>float</em>) – Dark energy equation of state parameter</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Luminosity distance</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="utils.lisa.cosmology.Cosmology.zofDl">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">zofDl</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">DL</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tolerance</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.cosmology.Cosmology.zofDl" title="Link to this definition"></a></dt>
<dd><p>computes z(DL, w), Assumes DL in Mpc</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>DL</strong> (<em>float</em>) – Luminosity distance</p></li>
<li><p><strong>w</strong> (<em>float</em>) – Dark energy equation of state parameter</p></li>
<li><p><strong>tolerance</strong> (<em>float</em>) – Tolerance</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Redshift</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-utils.lisa.link_utils">
<span id="utils-lisa-link-utils-module"></span><h2>utils.lisa.link_utils module<a class="headerlink" href="#module-utils.lisa.link_utils" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.link_utils.arrayindex">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.link_utils.</span></span><span class="sig-name descname"><span class="pre">arrayindex</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.link_utils.arrayindex" title="Link to this definition"></a></dt>
<dd><p>Return the array indices for <code class="docutils literal notranslate"><span class="pre">x</span></code> in <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">a</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">7</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">indices</span> <span class="o">=</span> <span class="n">arrayindex</span><span class="p">([</span><span class="mi">3</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">a</span><span class="p">)</span>
<span class="go">[1, 3, 0]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>array-like</em>) – elements to search for</p></li>
<li><p><strong>a</strong> (<em>array-like</em>) – array in which elements are searched for</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of array indices</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – if not all elements of <code class="docutils literal notranslate"><span class="pre">x</span></code> cannot be found in <code class="docutils literal notranslate"><span class="pre">a</span></code>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.link_utils.atleast_2d">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.link_utils.</span></span><span class="sig-name descname"><span class="pre">atleast_2d</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.link_utils.atleast_2d" title="Link to this definition"></a></dt>
<dd><p>View inputs as arrays with at least two dimensions.</p>
<p>Contrary to numpy’s function, we here add the missing dimension
on the last axis if needed.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
<span class="go">array([[3.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">arange</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
<span class="go">array([[0., 1., 2.]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="n">x</span><span class="p">)</span><span class="o">.</span><span class="n">base</span> <span class="ow">is</span> <span class="n">x</span>
<span class="go">True</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">np</span><span class="o">.</span><span class="n">atleast_2d</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">],</span> <span class="p">[[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">]])</span>
<span class="go">[array([[1]]), array([[1, 2]]), array([[1, 2]])]</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>array-like</em>) – input array</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p><p>An array with <code class="docutils literal notranslate"><span class="pre">ndim</span> <span class="pre">&gt;=</span> <span class="pre">2</span></code>.</p>
<p>Copies are avoided where possible, and views with two or more
dimensions are returned.</p>
</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ndarray</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.link_utils.dot">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.link_utils.</span></span><span class="sig-name descname"><span class="pre">dot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.link_utils.dot" title="Link to this definition"></a></dt>
<dd><p>Dot product on the last axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>a</strong> (<em>array-like</em>) – input array</p></li>
<li><p><strong>b</strong> (<em>array-like</em>) – input array</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="utils.lisa.link_utils.norm">
<span class="sig-prename descclassname"><span class="pre">utils.lisa.link_utils.</span></span><span class="sig-name descname"><span class="pre">norm</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#utils.lisa.link_utils.norm" title="Link to this definition"></a></dt>
<dd><p>Norm on the last axis.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>a</strong> (<em>array-like</em>) – input array</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-utils.lisa">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-utils.lisa" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="utils.io.html" class="btn btn-neutral float-left" title="utils.io package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="citations.html" class="btn btn-neutral float-right" title="Citations" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yue Zhou, Tianyu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>