<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples of space-based gravitational wave signal generation &mdash; GWAI  documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=5929fcd5"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Training examples of AI-centered model" href="train.html" />
    <link rel="prev" title="Tutorials" href="tutorials.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            GWAI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="about_gwai.html">About GWAI</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Examples of space-based gravitational wave signal generation</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#emris-waveform">EMRIs waveform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#mbhb-waveform">MBHB waveform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sgwb-waveform">SGWB waveform</a></li>
<li class="toctree-l3"><a class="reference internal" href="#vgb-waveform">VGB waveform</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="train.html">Training examples of AI-centered model</a></li>
<li class="toctree-l2"><a class="reference internal" href="evaluation.html">Examples of evaluation method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">src</a></li>
<li class="toctree-l1"><a class="reference internal" href="citations.html">Citations</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">GWAI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Examples of space-based gravitational wave signal generation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/waveform.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples-of-space-based-gravitational-wave-signal-generation">
<h1>Examples of space-based gravitational wave signal generation<a class="headerlink" href="#examples-of-space-based-gravitational-wave-signal-generation" title="Link to this heading"></a></h1>
<table class="autosummary longtable docutils align-default">
<tbody>
</tbody>
</table>
<section id="emris-waveform">
<span id="emri"></span><h2>EMRIs waveform<a class="headerlink" href="#emris-waveform" title="Link to this heading"></a></h2>
<p>By running <a class="reference external" href="https://github.com/AI-HPC-Research-Team/GWAI/tree/main/demos/emri_demo.py">emri_demo.py</a> script, a EMRIs waveform example is generated.</p>
<p>The default signal length is two years and default sampling rate is 10 seconds,
and the generated waveform is saved at the same directory as <code class="docutils literal notranslate"><span class="pre">test_EMRI.hdf5</span></code>.
You can adapt the configurations in <a class="reference external" href="https://github.com/AI-HPC-Research-Team/GWAI/tree/main/demos/emri_demo.py">emri_demo.py</a> according to your own needs.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="gp">$ </span>conda<span class="w"> </span>activate<span class="w"> </span>waveform
<span class="linenos">2</span><span class="gp">$ </span><span class="nb">cd</span><span class="w"> </span>/workspace/GWAI/demos
<span class="linenos">3</span><span class="gp">$ </span>python<span class="w"> </span>emri_demo.py
<span class="linenos">4</span><span class="gp">$ </span>ls<span class="w"> </span>*EMRI*
<span class="linenos">5</span><span class="go">test_EMRI.hdf5</span>
</pre></div>
</div>
<p>To visulize the generated waveform, firstly you need to load the <code class="docutils literal notranslate"><span class="pre">test_EMRI.hdf5</span></code> file.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;EMRI&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">f</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;test_</span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s2">.hdf5&quot;</span><span class="p">,</span> <span class="s2">&quot;r&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_keys</span> <span class="o">=</span> <span class="p">[</span><span class="n">key</span> <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">f</span><span class="o">.</span><span class="n">keys</span><span class="p">()]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">d</span> <span class="o">=</span> <span class="n">f</span><span class="p">[</span><span class="n">all_keys</span><span class="p">[</span><span class="mi">0</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">f</span><span class="o">.</span><span class="n">filename</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">all_keys</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s2">&quot;:&quot;</span><span class="p">,</span> <span class="n">d</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>     <span class="c1"># 10s sampling rate, 2-year-length waveform</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">d</span><span class="p">[:])</span>
<span class="go">test_EMRI.hdf5 : [&#39;TDIdata&#39;]</span>
<span class="go">/TDIdata : (4, 6311630)</span>
<span class="go">[[ 0.00000000e+00  1.00000000e+01  2.00000000e+01 ...  6.31162720e+07</span>
<span class="go">   6.31162800e+07  6.31162880e+07]</span>
<span class="go"> [ 2.39214973e-21  2.85723663e-21  1.17999299e-21 ... -2.99196318e-21</span>
<span class="go">  -5.15871471e-21  3.03701580e-21]</span>
<span class="go"> [ 8.12895951e-21 -3.59335741e-21  7.26437602e-23 ... -1.12794030e-21</span>
<span class="go">  -7.39320486e-21  3.79989830e-21]</span>
<span class="go"> [ 4.23084649e-21  1.36245475e-21 -3.16980953e-21 ... -4.44047238e-21</span>
<span class="go">   6.76437277e-21 -3.37023952e-21]]</span>
</pre></div>
</div>
<p>Then by running <code class="docutils literal notranslate"><span class="pre">plot_waveform.py</span></code>, detailed information of the waveform is presented.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">mpl_toolkits.axes_grid1.inset_locator</span> <span class="kn">import</span> <span class="n">inset_axes</span>
<span class="linenos"> 3</span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">15</span><span class="p">,</span><span class="mi">3</span><span class="p">),</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;white&#39;</span><span class="p">,</span> <span class="n">dpi</span><span class="o">=</span><span class="mi">100</span><span class="p">)</span>
<span class="linenos"> 4</span><span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="linenos"> 5</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,:</span><span class="mi">6000</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">,:</span><span class="mi">6000</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;X channel&#39;</span><span class="p">)</span>
<span class="linenos"> 6</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,:</span><span class="mi">6000</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">,:</span><span class="mi">6000</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Y channel&#39;</span><span class="p">)</span>
<span class="linenos"> 7</span><span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,:</span><span class="mi">6000</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">,:</span><span class="mi">6000</span><span class="p">],</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Z channel&#39;</span><span class="p">)</span>
<span class="linenos"> 8</span><span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s2">&quot;lower right&quot;</span><span class="p">)</span>
<span class="linenos"> 9</span><span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Time(s)&#39;</span><span class="p">)</span>
<span class="linenos">10</span><span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Amplitude&#39;</span><span class="p">)</span>
<span class="linenos">11</span><span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">source</span><span class="si">}</span><span class="s1"> waveform&#39;</span><span class="p">)</span>
<span class="linenos">12</span><span class="n">axins</span> <span class="o">=</span> <span class="n">ax</span><span class="o">.</span><span class="n">inset_axes</span><span class="p">((</span><span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.2</span><span class="p">,</span> <span class="mf">0.4</span><span class="p">,</span> <span class="mf">0.3</span><span class="p">))</span>
<span class="linenos">13</span><span class="n">pt</span> <span class="o">=</span> <span class="mi">500</span>
<span class="linenos">14</span><span class="n">axins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,:</span><span class="n">pt</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="mi">1</span><span class="p">,:</span><span class="n">pt</span><span class="p">])</span>
<span class="linenos">15</span><span class="n">axins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,:</span><span class="n">pt</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="mi">2</span><span class="p">,:</span><span class="n">pt</span><span class="p">])</span>
<span class="linenos">16</span><span class="n">axins</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="mi">0</span><span class="p">,:</span><span class="n">pt</span><span class="p">],</span> <span class="n">d</span><span class="p">[</span><span class="mi">3</span><span class="p">,:</span><span class="n">pt</span><span class="p">])</span>
<span class="linenos">17</span><span class="n">ax</span><span class="o">.</span><span class="n">indicate_inset_zoom</span><span class="p">(</span><span class="n">axins</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.8</span><span class="p">)</span>
<span class="linenos">18</span><span class="c1"># plt.savefig(f&#39;{source}_wave.png&#39;, dpi=100)</span>
<span class="linenos">19</span><span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
<p><a class="reference download internal" download="" href="_downloads/6a2829ec00f2b0d190b147cbdda479be/plot_waveform.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/84f58f7151563803a298c390eaec114c/emri.png"><code class="xref download docutils literal notranslate"><span class="pre">emri.png</span></code></a></p>
<a class="reference internal image-reference" href="_images/emri.png"><img alt="_images/emri.png" src="_images/emri.png" style="width: 800px;" /></a>
</section>
<section id="mbhb-waveform">
<h2>MBHB waveform<a class="headerlink" href="#mbhb-waveform" title="Link to this heading"></a></h2>
<p>The MBHB waveform generation process is similar as <a class="reference internal" href="#emri"><span class="std std-ref">EMRIs waveform</span></a>.
Hence, we only give a brief introduction here.</p>
<ol class="arabic simple">
<li><p>Generate waveform by running <a class="reference external" href="https://github.com/AI-HPC-Research-Team/GWAI/tree/main/demos/mbhb_demo.py">mbhb_demo.py</a>.</p></li>
<li><p>Visulize the generated waveform by running <code class="docutils literal notranslate"><span class="pre">plot_waveform.py</span></code> (you only need to choose the corresponding GW source as shown below).</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="linenos">2</span><span class="c1"># source = &#39;EMRI&#39;</span>
<span class="linenos">3</span><span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;MBHB&#39;</span>
<span class="linenos">4</span><span class="c1"># source = &#39;SGWB&#39;</span>
<span class="linenos">5</span><span class="c1"># source = &#39;VGB&#39;</span>
</pre></div>
</div>
<p><a class="reference download internal" download="" href="_downloads/6a2829ec00f2b0d190b147cbdda479be/plot_waveform.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/de42f2f4b6db19ea3cf3fd51f9c6b8bd/MBHB.png"><code class="xref download docutils literal notranslate"><span class="pre">mbhb.png</span></code></a></p>
<a class="reference internal image-reference" href="_images/MBHB.png"><img alt="_images/MBHB.png" src="_images/MBHB.png" style="width: 800px;" /></a>
</section>
<section id="sgwb-waveform">
<h2>SGWB waveform<a class="headerlink" href="#sgwb-waveform" title="Link to this heading"></a></h2>
<p>The SGWB waveform generation process is similar as <a class="reference internal" href="#emri"><span class="std std-ref">EMRIs waveform</span></a>.
Hence, we only give a brief introduction here.</p>
<ol class="arabic simple">
<li><p>Generate waveform by running <a class="reference external" href="https://github.com/AI-HPC-Research-Team/GWAI/tree/main/demos/sgwb_demo.py">sgwb_demo.py</a>.</p></li>
<li><p>Visulize the generated waveform by running <code class="docutils literal notranslate"><span class="pre">plot_waveform.py</span></code> (you only need to choose the corresponding GW source as shown below).</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="linenos">2</span><span class="c1"># source = &#39;EMRI&#39;</span>
<span class="linenos">3</span><span class="c1"># source = &#39;MBHB&#39;</span>
<span class="linenos">4</span><span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;SGWB&#39;</span>
<span class="linenos">5</span><span class="c1"># source = &#39;VGB&#39;</span>
</pre></div>
</div>
<p><a class="reference download internal" download="" href="_downloads/6a2829ec00f2b0d190b147cbdda479be/plot_waveform.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/95d745c46e81dd01bed74e1272f6b004/sgwb.png"><code class="xref download docutils literal notranslate"><span class="pre">sgwb.png</span></code></a></p>
<a class="reference internal image-reference" href="_images/sgwb.png"><img alt="_images/sgwb.png" src="_images/sgwb.png" style="width: 800px;" /></a>
</section>
<section id="vgb-waveform">
<h2>VGB waveform<a class="headerlink" href="#vgb-waveform" title="Link to this heading"></a></h2>
<p>The VGB waveform generation process is similar as <a class="reference internal" href="#emri"><span class="std std-ref">EMRIs waveform</span></a>.
Hence, we only give a brief introduction here.</p>
<ol class="arabic simple">
<li><p>Generate waveform by running <a class="reference external" href="https://github.com/AI-HPC-Research-Team/GWAI/tree/main/demos/vgb_demo.py">vgb_demo.py</a>.</p></li>
<li><p>Visulize the generated waveform by running <code class="docutils literal notranslate"><span class="pre">plot_waveform.py</span></code> (you only need to choose the corresponding GW source as shown below).</p></li>
</ol>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">import</span> <span class="nn">h5py</span>
<span class="linenos">2</span><span class="c1"># source = &#39;EMRI&#39;</span>
<span class="linenos">3</span><span class="c1"># source = &#39;MBHB&#39;</span>
<span class="linenos">4</span><span class="c1"># source = &#39;SGWB&#39;</span>
<span class="linenos">5</span><span class="n">source</span> <span class="o">=</span> <span class="s1">&#39;VGB&#39;</span>
</pre></div>
</div>
<p><a class="reference download internal" download="" href="_downloads/6a2829ec00f2b0d190b147cbdda479be/plot_waveform.py"><code class="xref download docutils literal notranslate"><span class="pre">Source</span> <span class="pre">code</span></code></a>, <a class="reference download internal" download="" href="_downloads/470eaaa4ba22dd8b4cde1b18a0567628/vgb.png"><code class="xref download docutils literal notranslate"><span class="pre">vgb.png</span></code></a></p>
<a class="reference internal image-reference" href="_images/vgb.png"><img alt="_images/vgb.png" src="_images/vgb.png" style="width: 800px;" /></a>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tutorials.html" class="btn btn-neutral float-left" title="Tutorials" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="train.html" class="btn btn-neutral float-right" title="Training examples of AI-centered model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Yue Zhou, Tianyu Zhao.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>